#include <iostream>

using namespace std;

int main()
{
	setlocale(LC_ALL, "RUS"); //Установка русской локализации
	srand(time(0)); //Инициациализация генератора случайных чисел
	int array[500]; //Инициализация массива с большим количеством свободных мест
	int size; //Инициализация переменной размера массива

	cout << "Выберете размер массива" << endl;

	cin >> size; //Пользователь вводит размер массива
	
	if (size < 1) //Проверка на валидность размера массива. Если введеное пользователем значение < 1, то программа завершается, сообщая о ошибке
	{
		cout << "Размер массива должен быть >= 1" << endl;
		return 0;
	}

	cout << "Незакольцованная версия массива:" << endl;

	//Данным циклом вводим в массив случайные элементы в диапозоне от [0, 99] и сразу же выводим в незакольцованном виде
	for (int i = 0; i < size; i++)
	{
		array[i] = rand() % 100;
		cout << array[i] << " ";
	}

	cout << endl << "Ваш массив был закольцован. Выберете, с какого элемента следует начать печать (печать пойдет вправо)" << endl;

	int k;

	cin >> k; //Пользователь вводит элемент массива, с которого должно воспроизовдиться кольцо в правую сторону

	if (k < 1 || k > size) //Проверка ввода пользователя на коректность данных. Если значение меньше единицы или же больше кол-ва элементов в массиве, то программа завершается
	{
		cout << "Номер элемента должен быть >= 1, а также меньше или равен размеру массива" << endl;
		return 0; 
	}

	int index = k - 1; //Находим и записываем в переменную индекс элемента, с которого должно начаться печать кольца. Индекс = k - 1, где k = номер элемента массива
	cout << "Ваш массив:" << endl;

	for (int i = 0; i < size; i++) //Выводим массив в закольцованном виде через цикл for (выводим по кольцу вправо)
	{
		cout << array[index] << " "; //Выводим элемент по текущему индексу

		if (index == size - 1) //Если текущий индекс - последний в массиве, то сбрасываем его к 0 (то есть к первому индексу в массиве)
			index = 0;

		else //Иначе к переменной index просто прибавляется единица
			index++;
	}

	//Далее идут процессы для добавления перед каждым элементом массива, кратным 5, числа 0
	
	int counter = 0;  //Процесс будет идти через цикл while, поэтому необходим счетчик

	while (counter < size) //Запускаем цикл while, который будет длиться до тех пор, пока не будут просмотренны все элементы массива
	{
		if (array[counter] % 5 == 0) //Если элемент массива кратен 5, то:
		{
			size++; //1. Заранее создаем местно под новый элемент

			//2.Объявляем необходмые переменные. 1-ая - то, на что бует заменен элемент массива при использовании метода сдвига (изначально  = 0), 2-ая - будет в себе содержать последний замененный элемент
			int next_value = 0; 
			int buffer;

			for (int i = counter + 1; i < size; i++) //3. Запускаем цикл for для осуществления метода сдвига
			{
				//Примечание: цикл начинаем не с counter (то есть индекса элемента), а с counter + 1, так как мы заранее расширили массива, а значит сдвинули наш элемент на один индекс вперед

				buffer = array[i]; //Записываем в буфер переменную, которую будем заменять по методу сдвига
				array[i] = next_value; //Заменяем переменную
				next_value = buffer; //Значение, на которое заменится следующий элемент массива = значение буффера (то есть поглощенный элемент) 
			}

			counter += 2; //4. Прибавляем к счетчику не 1, а 2, чтобы перепрыгнуть новодобавленный 0  
		}
		else
			counter++; //Если элемент массива не кратен 5, то просто прибавляем к счетчику 1
	}

	cout << endl << endl << "Массив был раскольцован, после всех элементов, кратных 5, был добавлен 0. Новый массив в раскольцованном виде:" << endl;

	//Выводим модифицированный массив в раскольцованном виде
	for (int i = 0; i < size; i++)
		cout << array[i] << " ";

	cout << endl << endl;

	cout << "Массив был вновь закольцован, выберете, с какого элемента следует начать печать (печать пойдет влево):" << endl;

	cin >> k;

	//Строчки 99 - 105 - аналогично первому разу получаем индекс элемента, с которого надо распечатать кольцо
	if (k < 1 || k > size)
	{
		cout << "Номер элемента должен быть >= 1, а также меньше или равен размеру массива" << endl;
		return 0;
	}

	index = k - 1;

	cout << "Ваш массив:" << endl;

	for (int i = 0; i < size; i++) //Запускаем цикл - печать кольца, но в этот раз в левую сторону
	{
		cout << array[index] << " "; //Выводим элемент по индексу

		if (index == 0) //Если индекс = 0, значит перекидываем его на послений индекс массива
			index = size - 1;

		else //Иначе просто убавляем единицу
			index--;
	}
}
